number of words is  2370
the 472
and 369
of 277
to 216
he 141
his 132
you 128
in 116
him 105
for 93
that 93
with 86
a 82
I 79
as 71
they 65
it 65
me 62
have 59
on 57
was 54
Achilles 52
will 51
all 50
from 50
had 49
my 48
who 46
not 45
Priam 45
is 45
your 44
them 43
upon 38
be 38
son 37
now 33
no 33
so 33
at 32
man 32
but 31
her 31
are 31
were 29
when 28
their 27
body 27
which 27
has 27
may 27
said 27
did 26
would 26
Hector 25
ships 24
then 23
one 23
by 23
she 23
went 22
old 22
go 21
this 20
own 19
over 19
gods 19
come 19
nor 19
took 19
shall 18
some 17
Jove 17
am 17
up 16
great 16
there 16
hand 16
you. 16
our 16
Achaeans 16
take 15
Then 15
into 15
men 15
house 15
back 14
should 14
city 14
see 14
dear 13
whom 13
out 13
round 13
therefore 13
down 13
came 13
father 13
give 13
or 13
noble 13
ransom 13